<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="C:\Users\samba\OneDrive\Desktop\Revature\SosorbaramBayaraaRevature1\HTML\HTML_Color_Black.webp" width="1000px" size="10">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cssDemo.css"/>
</head>
<body>
    <div style="border: 5px solid rgb(228, 113, 19)"> 

         <img src="https://cdn0.iconfinder.com/data/icons/HTML5/512/HTML_Color_Black.png" alt="" style="width:100px;height:100px;"> <br> 

         <h1>About</h1>

         Some text about this website

         <h2> Our Locations</h2>

         <ul>
            <li>USA</li>
            <ul>
                <li><a href="https://www.ny.gov/" target="_blank">New York</a></li>
                <li><a href="https://www.ny.gov/" target="_blank">Columbus</a></li>
                <li><a href="https://www.ny.gov/" target="_blank">Austin</a></li>
                <li><a href="https://www.ny.gov/" target="_blank">Philly</a></li>
            </ul>
            <li>World</li>
            <ul>
                <li><a href="https://www.ny.gov/" target="_blank">Ottawa</a></li>
                <li><a href="https://www.ny.gov/" target="_blank">Sydney</a></li>
         </ul>
         
         <style>
             
             table, th, td {
                 border:1px solid black;
                }
                </style>
    
    <h2>Upcoming Classes </h2>

    <table style="width:100%;">
    <tr>
        <th>Location</th>
        <th>Topic</th>
    </tr>
    <tr>
        <td>New York</td>
        <td>Javascript & jQuery</td>
    </tr>
    <tr>
        <td>San Francisco</td>
        <td>HTML & CSS</td>
    </tr>
    </table>

<h3>Sign up!</h3>
<label for="name">Name:</label><input type = "text"><br/>
<label for="email">Email:</label><input type = "text"><br/>
<label for="cities">Choose your location:</label>
<select id="cities" name="cities">
    <option value="new york">New York</option>
    <option value="Columbus">Columbus</option>
    <option value="Austin">Austin</option>
    <option value="Philly">Philly</option>
    <option value="Ottawa">Ottawa</option>
    <option value="Sydney">Sydney</option>
</select>
<div>
<label for="gender border">Gender:</label><div style="border: 1px solid rgb(0, 0, 0)">
<form>
    <input type="radio" id="gender" name="female" vlaue="female">
    <label for="female">Female</label>
    <input type="radio" id="gender" name="male" vlaue="male">
    <label for="male">Male</label>

</div><br>
<label for="Experience">Expeience:</label><br>
<textarea name="Experience" id="" cols="30" rows="10"></textarea><br><br>

<input type="submit" value="Sign Up"><br>

<a href="https://www.ny.gov/" target="_blank">Twitter</a> | <a href="https://www.ny.gov/" target="_blank">Facebook</a> | <a href="https://www.ny.gov/" target="_blank">Flickr</a>


</body>
</html>